{
  "name": "cms",
  "version": "1.0.0",
  "description": "CMS made for Web Dev Class at UTFPR",
  "main": "App.js",
  "scripts": {
    "start": "nodemon --ext js,html,mustache,ejs,css,scss, ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mustache-express": "^1.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.0",
    "prettier": "3.3.3"
  }
}
